# ZimLabs.Settings.Sqlite

./: ZimLabs.Settings.Sqlite.sln  readme.md
Demo/: Demo.csproj  Program.cs
Demo/Common/: Helper.cs
ZimLabs.Settings.Sqlite/: SettingsManager.cs  ZimLabs.Settings.Sqlite.csproj
ZimLabs.Settings.Sqlite/Data/: SettingsContext.cs
ZimLabs.Settings.Sqlite/Models/: SettingsDbModel.cs  SettingsEntry.cs
